<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Clinica VidaMED - Servicios </title>
    <!-- Enlace a Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Menú de navegación con Bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/img/logo-vidamed.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="/index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/pages/servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/sobrenos.html">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/directorio.html">Directorio Medico</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        <h2>Servicios de Salud</h2>
        <!-- Servicio 1 -->
        <div class="service">
            <img src="/img/consultageneral.jfif" alt="Consulta General">
            <div class="service-content">
                <h3>Consulta General</h3>
                <p>Nuestra clínica ofrece consultas generales para todas las edades. Nuestros médicos altamente capacitados brindan atención personalizada y diagnósticos precisos para garantizar tu bienestar.</p>
            </div>
        </div>
        <!-- Servicio 2 -->
        <div class="service">
            <img src="/img/pediatria.jfif" alt="Pediatría">
            <div class="service-content">
                <h3>Pediatría</h3>
                <p>Contamos con especialistas en pediatría para el cuidado de la salud de los más pequeños. Ofrecemos chequeos de rutina, vacunación y atención médica para enfermedades comunes en niños.</p>
            </div>
        </div>
        <!-- Servicio 3 -->
        <div class="service">
            <img src="/img/ginecologia.jfif" alt="Ginecología">
            <div class="service-content">
                <h3>Ginecología</h3>
                <p>Nuestro servicio de ginecología está diseñado para atender las necesidades de salud de la mujer. Realizamos exámenes de rutina, seguimiento de embarazo, y tratamiento de condiciones ginecológicas.</p>
            </div>
        </div>
        <!-- Servicio 4 -->
        <div class="service">
            <img src="/img/laboratorio.jfif" alt="Laboratorio Clínico">
            <div class="service-content">
                <h3>Laboratorio Clínico</h3>
                <p>Ofrecemos una amplia gama de pruebas de laboratorio para ayudarte a obtener un diagnóstico preciso y rápido. Utilizamos equipos de última tecnología para asegurar resultados confiables.</p>
            </div>
        </div>
    </main>


    <footer>
        <!-- Pie de página -->
    </footer>

    <!-- Enlace a los scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>